<html>
	<head>
		<link rel="stylesheet" type="text/css" href="http://ajax.aspnetcdn.com/ajax/jquery.ui/1.11.4/themes/start/jquery-ui.css"/>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="stylesheets/main.css" type="text/css" media="screen" />
	</head>

	<body>
        <div class="container-fluid" id="hdm">
                <div id="tabs">
                    <ul>
                        <li><a href="#tabs-0">Home</a></li>
                        <li><a href="#tabs-1">Create Group</a></li>
                        <li><a href="#tabs-2">Add Members</a></li>
                        <li><a href="#tabs-3">Send Notification</a></li>
                        <li><a href="#tabs-4">Received Responses</a></li>
                    </ul>
    
                    <div id="tabs-0">
                        <button id="new_Request">New Request</button>
    
                        <button id="existing_Req">Existing Request</button>
                    </div>
    
                    <div id="tabs-1">
                        <div id="alertHDM" class="alert-box success">Loading...</div>
                        <br>
                        <button id="loadGroupsHDM">Load Groups</button><p id="loadG"></p>
                        <br>
                        Group Name:<br>
                        <input type="text" id="name" value="" size="30" onkeyup="sync(this)"><h6 id="validName"></h6><br><br>
                        Group URL:<br>
                        <input type="text" id="dName" value="" size="30"><br><br>
                        <div id="guide1">
                            <a href="#" id="guide_icon"><i class="glyphicon glyphicon-info-sign" style="font-size:16px"></i></a>
                        </div>
                        <div id="guide_text1">
                            <ol>
                                <li>Create Group: Create group, give it a name and URL</li><br>
                                <li>Add Members: Find locations and then add employees in that location to this group.</li><br>
                                <li>Send Notification: Select recepients then send your message.</li><br>
                                <li>Received Responses: View or downloaded replies, you must download references in order to be able to retrieve replies at a later time or if this App refereshed or closed.</li>
                            </ol>
                        </div>
                        <p id="loader"></p>
                        <h4>Group Type</h4>
                        <form id="typeForm">
                            <input type="radio"  name="Formtype" id="open" value="OPEN"> PUBLIC<br>
                            <input type="radio"  name="Formtype" id="Restricted" value="MEMBER_ONLY"> PUBLIC_Restricted<br>
                            <input type="radio"  name="Formtype" id="private" value="PRIVATE"> PRIVATE<br>
                            <input type="radio"  name="Formtype" id="secret" value="SECRET" checked> UNLISTED<br>
                        </form>
                        <br>
                        <button id="addGroup" disabled>Create Group</button>
                    </div>
                    <div id="tabs-2">
                        <div id="alertHDMT2" class="alert-box success">Loading...</div>
                        <button id="loadHDMLoc"> Load Locations</button>
                        <br><br>
                        <button id="getLocT2" disabled> Find Locations</button>
                        <br><br>
                        <div id="guide2">
                            <a href="#" id="guide_icon"><i class="glyphicon glyphicon-info-sign" style="font-size:16px"></i></a>
                        </div>
                        <div id="guide_text2">
                            <ol>
                                <li>Finding Locations: Takes a few minutes before all locations found</li><br>
                                <li>Finding People: Takes about 1 minute to find all employees in this location</li><br>
                            </ol>
                        </div>
                        <form>
                            <select id = "Locations">
                            </select>
                        </form>
                        <br><br>
                        <button id="getPeople" disabled>Find people</button><br><br>
                        <p id="loader2"></p>
                        <button id="addMember" disabled>Add Member</button>
                        <button id="cancel">Cancel</button>
                    </div>
    
                    <div id="tabs-3">
                        <button id="getGrps">Select Recipients</button>
                        <br><br>
                        <textarea id="message" cols="50" rows="5"></textarea>
                        <br><br>
                        <button id="sendNoti">Send Notification</button>
                        <button id="cancel">Cancel</button>
                    </div>
    
                    <div id="tabs-4">
                        <button style="display: inline" class="inlineButtons" id="retRes">Retrieve Responses</button> OR
                        <input style="display: inline" accept=".csv" id="upload" name="Upload References" type="file">
                        <br><br>
                        <textarea cols="50" id="res" readonly="" rows="10"></textarea>
                        <br><br>
                        <div id="guide3">
                            <a href="#" id="guide_icon"><i class="glyphicon glyphicon-info-sign" style="font-size:16px"></i></a>
                        </div>
                        <div id="guide_text3">
                            <ol>
                                <li>Download References: In order to be able to retrieve replies, References must be downloaded</li><br>
                                <li>Download Responses: You can download all replies as a CSV file</li><br>
    
                            </ol>
                        </div>
                        <button id="downloadRes">Download Responses</button>
                        <t><t>
                        <button id="downloadRef">Download References</button>
                        <br><br>
                        <button id="home">Finish</button>
                        <button id="cancel">Cancel</button>
                    </div>
    
                </div>
            </div>
        <script src="javascripts/jquery-3.1.1.min.js"></script>
        <script src="javascripts/bootstrap.min.js"></script>
        <script type="text/javascript" charset="utf-8" src="javascripts/hdm.js"></script>
        <script type="text/javascript" charset="utf-8" src="javascripts/appe.js"></script>
        <script type="text/javascript" charset="utf-8" src="javascripts/main.js"></script>
        <script type="text/javascript" charset="utf-8" src="javascripts/space-auto-follow.js"></script>
        <script type="text/javascript" charset="utf-8" src="javascripts/hive-users.js"></script>
        <script type="text/javascript" charset="utf-8" src="javascripts/Upload_Files.js"></script>
        <!--<script type="text/javascript" charset="utf-8" src="javascripts/Jive_ID.js"></script>-->
        <script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jquery.ui/1.8.17/jquery-ui.min.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    </body>

</html>