#debug-wrapper { width : 800px; }
#currentUser { width : 100%; height: 220px; overflow: scroll; background-color: #CFDBC5; }
#currentActionContext, #currentViewContext { width : 50%; height: 220px; overflow: scroll; }
span.actionContext,span.viewContext { padding: 0px 8px; }
.actionContext { background-color: #CCEEFF; float: right;}
.viewContext { background-color: #E6E6FA;  float: left; }
.clickContext { background-color: #FFFACD; width: 100%; }
#btnEmbedApp { background-color: black; color: white; padding: 4px 12px; font-weight: bold; margin-right: 24px; }
#btnEmbedAppProg { background-color: black; color: white;  padding: 4px 12px; font-weight: bold; margin-right: 24px; }
#btnEmbedMarkup { background-color: black; color: white;  padding: 4px 12px; font-weight: bold; }
.paramsContextLbl { float: left; margin-bottom: 2px; }
#paramsSampleLink { float: right; color: #FF7F50; margin-bottom: 2px;}
#paramsContext { width: 100%; background-color: #FFA07A; height: 50px; clear: both; }

body {
    color: #5e5e5e;
    font: 13px "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    margin: 20px;
}

.j-card .hidden {
    display: none;
}

ul {
    margin-left:0px; padding-left:20px; list-style-type:square;
}

textarea.j-html {
    width: 95%;
    height: 300px;
}

button.j-btn {
    color: #fff;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.4);
    border: 1px solid #3169aa;
    border-color: rgba(46, 106, 182, 0.8);
    background: #408bd0;
    background: linear-gradient(to bottom, #62acde 0%, #4a8cca 100%);
    font-weight: 600;
}

button {
    color: #3778C7;
    padding: 7px 16px;
    text-align: center;
    border: 1px solid #bbb;
    border-radius: 3px;
    background: #fff;
    background: #fff linear-gradient(to bottom, rgba(255, 255, 255, 0.07) 0%, rgba(0, 0, 0, 0.07) 100%);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 2px rgba(0, 0, 0, 0.13);
    cursor: pointer;
    display: inline-block;
    line-height: normal;
    text-shadow: 0 1px 0 white;
    font-family: inherit;
    font-size: 14px;
    font-weight: 500;
    background-clip: padding-box;
    margin: 0 10px 0 0;
    text-decoration: none;
    outline: none;
}

input[type = 'text'] {
    margin-top: 2px;
    border-radius: 4px;
    border: 1px solid #bbb;
    border-bottom: 1px solid #dadada;
    padding: 6px 4px;
    transition: all;
    -webkit-transition: all .3s linear;
    -moz-transition: all .3s linear;
    transition: all .3s linear;
    width: 50%;
    outline: none;
    font: 13px 'Helvetica Neue', Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

#guide{
    position: absolute;
    left:600px;
    top:60px;
    font-family: inherit;
    font-size: 11px;
    background-color: white;
    width: 300px;
    border: 1px solid black;
    padding: 25px;
    margin: 25px;
}

.icon-bar {
    width: 100%;
    text-align: center;
    background-color: white;
    overflow: auto;
}

.icon-bar a {
    width: 20%;
    padding: 12px 0;
    float: left;
    transition: all 0.3s ease;
    color: orange;
    font-size: 36px;
}

.icon-bar a:hover {
    background-color: #FFFACD;
}

.active {
    background-color: #4CAF50 !important;
}

#validName{position: absolute;left: 360px;top:153px;}
#prog{position: absolute;left: 195px;top:125px;}
#lUsers{position: absolute;left: 195px;top:180px;}
#memCreated{position: absolute;left: 195px;top:308px;}
#members{position: absolute;left: 210px;top:120px;}
#memDel{position: absolute;left: 210px;top:173px;}
#tab3a{position: absolute;left: 180px;top:120px;}
#tab3b{position: absolute;left: 180px;top:173px;}
#tab3c{position: absolute;left: 180px;top:227px;}
#tab4{position: absolute;left: 190px;top:240px;}
#tab5a{position: absolute;left: 200px;top:50px;}

.alert-box {
	padding: 11px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px; 
    width:50%;
    position:absolute;
    left:30%;
}
.success {
    color: #3c763d;
    background-color: #dff0d8;
    border-color: #d6e9c6;
    display: none;
}